//
//= require_self

.score_sheet
  //width: 500px
  margin: auto
  background-color: #EEE
  border: 1px solid #999
  border-spacing: 0
  border-radius: 5px
  color: #000
  margin-bottom: 1em

  td, th
    padding: 0px 9px
    border: 0

  th
    font-weight: bold
    text-align: left
    padding-top: 7px

    a
      color: #000
      text-decoration: none
      &:hover
        color: blue

  td
    padding-bottom: 7px
    vertical-align: top

  tr.headline th
    background-color: #0B750B
    color: #FFF
    padding: 0.5em
    text-align: center
    font-size: 22px
    text-shadow: 1px 1px 1px #555

    &.vs
      text-align: center
      color: #CCC

    a
      color: #FFF
      text-decoration: none

  tr.footer td
    font-size: 13px
    background-color: #999
    padding-top: 7px
    text-shadow: 1px 1px 1px #DDD

  .disadvantage, .advantage, .tctc
    display: none
    text-align: center
    font-weight: normal
    text-transform: uppercase
    font-size: 11px
    white-space: nowrap
    padding: 0 5px

  .advantage
    background-color: #007A21

  .disadvantage
    background-color: #C29393

  .pts
    color: #30631E
    font-weight: bold
    text-shadow: 1px 1px 0px #FFF261

  .squad
    max-width: 225px
    font-size: 13px

  .playing_now
    color: #892FC4

  .info
    color: #F70

  .pts_total
    white-space: nowrap

  .pts_total span
    color: #FFF
    background-color: #444
    padding: 2px 4px
    text-shadow: 1px 1px 0 #000

  .pts_total .ahead, .pts_total .behind
    display: inline-block
    min-width: 23px
    line-height: 21px
    text-align: center

  .pts_total .ahead 
    background-color: #494

  .pts_total .behind 
    background-color: #944

.last_update
  font-size: 10px
  color: #777
  text-align: center
