@import 'mixins'

html *
  box-sizing: border-box

$squad_width: 310px
$logo_height: 3em

.scoreboard
  max-width: 1000px
  min-height: 140px
  margin: auto

  table
    width: 700px
    margin: auto
    background-color: #EEE
    border: 1px solid #999
    border-spacing: 0
    color: #000
    margin-bottom: 1em

  .team-score
    color: blue

  td, th
    padding: 0px 0.5625rem
    border: 0

  th
    font-weight: bold
    text-align: left
    padding-top: 0.4375rem

    a
      color: #000
      text-decoration: none
      &:hover
        color: blue

  td
    padding-bottom: 0.4375rem
    vertical-align: top

  td:last-child, th:last-child
    padding-left: 0

  tr.headline th
    position: relative
    background-color: $scoreboard_blue
    text-shadow: 1px 1px 1px #555
    padding: 0
    font-size: 1.1875rem
    line-height: $logo_height
    white-space: nowrap
    overflow: hidden

    &.score
      text-align: center
      color: #FFF

      .spacer
        color: #CCC
        padding: 0 0.2em

    a
      color: #FFF
      text-decoration: none

    &:first-child, &:last-child
      width: $squad_width

    .home_logo, .away_logo
      height: $logo_height

    .home_logo
      float: left
      margin-right: 0.25em

    .away_logo
      position: absolute
      right: 0

  tr.odd
    background-color: $scoreboard_light_blue

  tr.even
    background-color: $scoreboard_yellow

  tr.footer td
    font-size: 13px
    background-color: #CCC
    padding-top: 0.4375rem
    text-shadow: 1px 1px 1px #DDD

  .disadvantage, .advantage, .tctc
    display: none
    text-align: center
    font-weight: normal
    text-transform: uppercase
    font-size: 0.6875rem
    white-space: nowrap
    padding: 0 0.3125rem

  .advantage
    background-color: #007A21

  .disadvantage
    background-color: #C29393

  .pts
    color: #30631E
    font-weight: bold
    text-shadow: 1px 1px 0px #FFF261

  .squad
    width: $squad_width
    font-size: 0.8rem

  .playing_now
    color: #892FC4

  .info
    color: #F70
    text-shadow: 1px 1px 0px #FFF

  .pts_total
    text-align: center
    white-space: nowrap

  .pts_total span
    color: #FFF
    background-color: #444
    padding: 2px 4px
    text-shadow: 1px 1px 0 #000

  .pts_total .ahead, .pts_total .behind
    display: inline-block
    min-width: 2.00em
    line-height: 1.35em
    text-align: center

  .pts_total .ahead 
    //background-color: #494
    background-color: #72CC72

  .pts_total .behind 
    //background-color: #944
    background-color: #FF7272

.last_update
  font-size: 0.65px
  color: #777
  text-align: center
  margin-bottom: 2rem
